\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{Cao_2023}
\selectlanguageifdefined{english}
\BibEmph{Cao~S., Ratra~B.} {$H_0 = 69.8 \pm 1.3 km s^{-1} Mpc^{-1},
  \Omega_{m0}= 0.288 \pm 0.017$}, and other constraints from lower-redshift,
  non-cmb, ex sion-rate data~//
  \href{http://dx.doi.org/10.1103/physrevd.107.103521}{\BibEmph{Physical Review
  D}}. \BibDash
\newblock 2023 \BibDash may. \BibDash
\newblock Vol. 107. No.~10. \BibDash
\newblock : \BibUrl{https://doi.org/10.1103/PhysRevD.107.103521}.

\bibitem{Radial_velocity_measurements}
\selectlanguageifdefined{english}
\BibEmph{Brandt~J.~C.} A spectroscopic study of the motions in messier
  {$33^*$}~// \href{http://dx.doi.org/10.1093/mnras/129.4.309}{\BibEmph{Monthly
  Notices of the Royal Astronomical Society}}. \BibDash
\newblock 1965 \BibDash 04. \BibDash
\newblock Vol. 129. No.~4. \BibDash
\newblock P.~309--319. \BibDash
\newblock
  \href{https://doi.org/10.1093/mnras/129.4.309}{https://academic.oup.com/mnras/article-pdf/129/4/309/8072995/mnras129-0309.pdf}.

\bibitem{Angular_Velocity}
\selectlanguageifdefined{english}
\BibEmph{{Rubin}~V., {Ford}~W.K.~J., {Thonnard}~N.} {Extended rotation curves
  of high-luminosity spiral galaxies. IV. Systematic dynamical properties, Sa
  {$\rightarrow$} Sc}~// \href{http://dx.doi.org//182804}{\BibEmph{apjl}}.
  \BibDash
\newblock 1978. \BibDash
\newblock Vol. 225. \BibDash
\newblock P.~L107--L111.

\bibitem{palau2022oblateness}
\selectlanguageifdefined{english}
\BibEmph{Palau~C.~G., Miralda-Escude~J.} The oblateness of the milky way dark
  matter halo from the stellar streams of ngc 3201, m68, and palomar 5.
  \BibDash
\newblock 2022. \BibDash
\newblock 2212.03587.

\bibitem{Zumalac_rregui_2018}
\selectlanguageifdefined{english}
\BibEmph{Zumalac{\'{a}}rregui~M., Seljak~U.} Limits on stellar-mass compact
  objects as dark matter from gravitational lensing of type ia supernovae~//
  \href{http://dx.doi.org/10.1103/physrevlett.121.141101}{\BibEmph{Physical
  Review Letters}}. \BibDash
\newblock 2018 \BibDash oct. \BibDash
\newblock Vol. 121. No.~14. \BibDash
\newblock : \BibUrl{https://doi.org/10.1103/PhysRevLett.121.141101}.

\bibitem{Blaineau_2022}
\selectlanguageifdefined{english}
New limits from microlensing on galactic black holes in the mass range
  {$10M_{\odot}<M<1000M_{\odot}$}~/ T.~Blaineau, M.~Moniez, C.~Afonso et~al.~//
  \href{http://dx.doi.org/10.1051/0004-6361/202243430}{\BibEmph{Astronomy {\&}
  Astrophysics}}. \BibDash
\newblock 2022 \BibDash aug. \BibDash
\newblock Vol. 664. \BibDash
\newblock P.~A106. \BibDash
\newblock : \BibUrl{https://doi.org/10.1051/0004-6361/202243430}.

\bibitem{1984ApJ...286....7B}
\selectlanguageifdefined{english}
\BibEmph{{Bekenstein}~J., {Milgrom}~M.} Does the missing mass problem signal
  the breakdown of newtonian gravity?~//
  \href{http://dx.doi.org/10.1086/162570}{\BibEmph{apj}}. \BibDash
\newblock 1984. \BibDash
\newblock Vol. 286. \BibDash
\newblock P.~7--14.

\bibitem{Boyarsky_2019}
\selectlanguageifdefined{english}
Sterile neutrino dark matter~/ A.~Boyarsky, M.~Drewes, T.~Lasserre et~al.~//
  \href{http://dx.doi.org/10.1016/j.ppnp.2018.07.004}{\BibEmph{Progress in
  Particle and Nuclear Physics}}. \BibDash
\newblock 2019 \BibDash jan. \BibDash
\newblock Vol. 104. \BibDash
\newblock P.~1--45. \BibDash
\newblock : \BibUrl{https://doi.org/10.1016/j.ppnp.2018.07.004}.

\bibitem{adams2023axion}
\selectlanguageifdefined{english}
\BibEmph{Adams~C.~B., Aggarwal~N., Agrawal~A. et~al.} Axion dark matter.
  \BibDash
\newblock 2023. \BibDash
\newblock 2203.14923.

\bibitem{berezinsky1996dark}
\selectlanguageifdefined{english}
\BibEmph{Berezinsky~V.} Dark matter particles. \BibDash
\newblock 1996. \BibDash
\newblock astro-ph/9610263.

\bibitem{Kolb:1990vq}
\selectlanguageifdefined{english}
\BibEmph{Kolb~E.~W., Turner~M.~S.}
  \href{http://dx.doi.org/10.1201/9780429492860}{The Early Universe}. \BibDash
\newblock 1990. \BibDash
\newblock Vol.~69. \BibDash
\newblock P.~119--129. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-0-201-62674-2}{978-0-201-62674-2}.

\bibitem{Schumann_2019}
\selectlanguageifdefined{english}
\BibEmph{Schumann~M.} Direct detection of wimp dark matter: concepts and
  status~// \href{http://dx.doi.org/10.1088/1361-6471/ab2ea5}{\BibEmph{Journal
  of Physics G: Nuclear and Particle Physics}}. \BibDash
\newblock 2019 \BibDash aug. \BibDash
\newblock Vol.~46. No.~10. \BibDash
\newblock P.~103003. \BibDash
\newblock : \BibUrl{https://dx.doi.org/10.1088/1361-6471/ab2ea5}.

\bibitem{Bernabei_2018}
\selectlanguageifdefined{english}
First model independent results from {DAMA}/{LIBRA}-phase2~/ R.~Bernabei, ,
  P.~Belli et~al.~//
  \href{http://dx.doi.org/10.15407/jnpae2018.04.307}{\BibEmph{Nuclear Physics
  and Atomic Energy}}. \BibDash
\newblock 2018 \BibDash dec. \BibDash
\newblock Vol.~19. No.~4. \BibDash
\newblock P.~307--325. \BibDash
\newblock : \BibUrl{https://doi.org/10.15407/jnpae2018.04.307}.

\bibitem{Adhikari_2022}
\selectlanguageifdefined{english}
Three-year annual modulation search with {COSINE}-100~/ G.~Adhikari,
  E.~Barbosa~de~Souza, N.~Carlin et~al.~//
  \href{http://dx.doi.org/10.1103/physrevd.106.052005}{\BibEmph{Physical Review
  D}}. \BibDash
\newblock 2022 \BibDash sep. \BibDash
\newblock Vol. 106. No.~5. \BibDash
\newblock : \BibUrl{https://doi.org/10.1103/physrevd.106.052005}.

\bibitem{Aartsen_2017}
\selectlanguageifdefined{english}
Search for annihilating dark matter in the sun with 3~years of {IceCube} data~/
  M.~G.~Aartsen, M.~Ackermann, J.~Adams et~al.~//
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-4689-9}{\BibEmph{The European
  Physical Journal C}}. \BibDash
\newblock 2017 \BibDash mar. \BibDash
\newblock Vol.~77. No.~3. \BibDash
\newblock : \BibUrl{https://doi.org/0.1140/epjc/s10052-017-4689-9}.

\bibitem{kamiokandecollaboration2015search}
\selectlanguageifdefined{english}
\BibEmph{Collaboration~K., Choi~K., Abe~K. et~al.} Search for neutrinos from
  annihilation of captured low-mass dark matter particles in the sun by
  super-kamiokande. \BibDash
\newblock 2015. \BibDash
\newblock 1503.04858.

\bibitem{ADRIANMARTINEZ201669}
\selectlanguageifdefined{english}
Limits on dark matter annihilation in the sun using the antares neutrino
  telescope~/ S.~Adrián-Martínez, A.~Albert, M.~André et~al.~//
  \href{http://dx.doi.org/https://doi.org/10.1016/j.physletb.2016.05.019}{\BibEmph{Physics
  Letters B}}. \BibDash
\newblock 2016. \BibDash
\newblock Vol. 759. \BibDash
\newblock P.~69--74. \BibDash
\newblock :
  \BibUrl{https://www.sciencedirect.com/science/article/pii/S0370269316301666}.

\bibitem{1985ApJ...296..679P}
\selectlanguageifdefined{english}
\BibEmph{{Press}~W.~H., {Spergel}~D.~N.} {Capture by the sun of a galactic
  population of weakly interacting, massive particles}~//
  \href{http://dx.doi.org/10.1086/163485}{\BibEmph{apj}}. \BibDash
\newblock 1985. \BibDash
\newblock Vol. 296. \BibDash
\newblock P.~679--684.

\bibitem{1987ApJ...321..571G}
\selectlanguageifdefined{english}
\BibEmph{{Gould}~A.} {Resonant Enhancements in Weakly Interacting Massive
  Particle Capture by the Earth}~//
  \href{http://dx.doi.org/10.1086/165653}{\BibEmph{apj}}. \BibDash
\newblock 1987. \BibDash
\newblock Vol. 321. \BibDash
\newblock P.~571.

\bibitem{PhysRevD.64.043502}
\selectlanguageifdefined{english}
\BibEmph{Smith~D., Weiner~N.} Inelastic dark matter~//
  \href{http://dx.doi.org/10.1103/PhysRevD.64.043502}{\BibEmph{Phys. Rev. D}}.
  \BibDash
\newblock 2001 \BibDash Jul. \BibDash
\newblock Vol.~64. \BibDash
\newblock P.~043502. \BibDash
\newblock : \BibUrl{https://link.aps.org/doi/10.1103/PhysRevD.64.043502}.

\bibitem{Blennow_2018}
\selectlanguageifdefined{english}
\BibEmph{Blennow~M., Clementz~S., Herrero-Garcia~J.} The distribution of
  inelastic dark matter in the sun~//
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-5863-4}{\BibEmph{The European
  Physical Journal C}}. \BibDash
\newblock 2018 \BibDash may. \BibDash
\newblock Vol.~78. No.~5. \BibDash
\newblock : \BibUrl{https://doi.org/10.1140/epjc/s10052-018-5863-4}.

\bibitem{Fitzpatrick_2013}
\selectlanguageifdefined{english}
The effective field theory of dark matter direct detection~/
  A.~Liam~Fitzpatrick, Wick~Haxton, Emanuel~Katz et~al.~//
  \href{http://dx.doi.org/10.1088/1475-7516/2013/02/004}{\BibEmph{Journal of
  Cosmology and Astroparticle Physics}}. \BibDash
\newblock 2013 \BibDash feb. \BibDash
\newblock Vol. 2013. No.~02. \BibDash
\newblock P.~004--004. \BibDash
\newblock : \BibUrl{https://doi.org/10.1088/1475-7516/2013/02/004}.

\bibitem{D_da_2007}
\selectlanguageifdefined{english}
\BibEmph{{\={u}}~da~G.~D., Kemper~A., Gondolo~P.} Model-independent form
  factors for spin-independent neutralino{\textendash}nucleon scattering from
  elastic electron scattering data~//
  \href{http://dx.doi.org/10.1088/1475-7516/2007/04/012}{\BibEmph{Journal of
  Cosmology and Astroparticle Physics}}. \BibDash
\newblock 2007 \BibDash apr. \BibDash
\newblock Vol. 2007. No.~04. \BibDash
\newblock P.~012--012. \BibDash
\newblock : \BibUrl{https://doi.org/10.1088/1475-7516/2007/04/012}.

\bibitem{Vinyoles_2017}
\selectlanguageifdefined{english}
A new generation of standard solar models~/ N{\'{u}}ria~Vinyoles,
  Aldo~M.~Serenelli, Francesco~L.~Villante et~al.~//
  \href{http://dx.doi.org/10.3847/1538-4357/835/2/202}{\BibEmph{The
  Astrophysical Journal}}. \BibDash
\newblock 2017 \BibDash jan. \BibDash
\newblock Vol. 835. No.~2. \BibDash
\newblock P.~202. \BibDash
\newblock : \BibUrl{https://doi.org/10.3847/1538-4357/835/2/202}.

\bibitem{DZIEWONSKI1981297}
\selectlanguageifdefined{english}
\BibEmph{Dziewonski~A.~M., Anderson~D.~L.} Preliminary reference earth model~//
  \href{http://dx.doi.org/https://doi.org/10.1016/0031-9201(81)90046-7}{\BibEmph{Physics
  of the Earth and Planetary Interiors}}. \BibDash
\newblock 1981. \BibDash
\newblock Vol.~25. No.~4. \BibDash
\newblock P.~297--356. \BibDash
\newblock :
  \BibUrl{https://www.sciencedirect.com/science/article/pii/0031920181900467}.

\bibitem{CIRELLI2008338}
\selectlanguageifdefined{english}
Erratum to: “spectra of neutrinos from dark matter annihilations” [nucl.
  phys. b 727 (2005) 99–138]~/ Marco~Cirelli, Nicolao~Fornengo,
  Teresa~Montaruli et~al.~//
  \href{http://dx.doi.org/https://doi.org/10.1016/j.nuclphysb.2007.10.001}{\BibEmph{Nuclear
  Physics B}}. \BibDash
\newblock 2008. \BibDash
\newblock Vol. 790. No.~1. \BibDash
\newblock P.~338--344. \BibDash
\newblock :
  \BibUrl{https://www.sciencedirect.com/science/article/pii/S0550321307007596}.

\bibitem{Blennow_2016}
\selectlanguageifdefined{english}
\BibEmph{Blennow~M., Clementz~S., Herrero-Garcia~J.} Pinning down inelastic
  dark matter in the sun and in direct detection~//
  \href{http://dx.doi.org/10.1088/1475-7516/2016/04/004}{\BibEmph{Journal of
  Cosmology and Astroparticle Physics}}. \BibDash
\newblock 2016 \BibDash apr. \BibDash
\newblock Vol. 2016. No.~04. \BibDash
\newblock P.~004--004. \BibDash
\newblock : \BibUrl{https://doi.org/10.1088/1475-7516/2016/04/004}.

\end{thebibliography}
