\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.1}%
\contentsline {chapter}{1. ОСНОВНЫЕ ПОНЯТИЯ}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1.\hskip 1em}Взаимодействие темной материи с веществом}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2.\hskip 1em}Пример модели неупругой темной материи}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3.\hskip 1em}Захват темной материи}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4.\hskip 1em}Генерация потоков нейтрино}{16}{section.1.4}%
\contentsline {chapter}{2. ЧИСЛЕННЫЙ РАСЧЕТ ЗАХВАТА И ЭВОЛЮЦИИ ТЕМНОЙ МАТЕРИИ}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Расчет числа захваченных частиц}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Расчет распределения частиц}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Расчет интеграла столкновений}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4.\hskip 1em}Расчет темпа аннигиляции}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5.\hskip 1em}Уравнение эволюции}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6.\hskip 1em}Численное решение уравнений эволюции}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7.\hskip 1em}Модификация уравнения для двухкомпонентной темной материи}{29}{section.2.7}%
\contentsline {chapter}{3. РЕЗУЛЬТАТЫ}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1.\hskip 1em}Результаты расчета захваченных частиц}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2.\hskip 1em}Результаты численного моделирования термализации}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3.\hskip 1em}Ограничения на сечение}{37}{section.3.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{40}{chapter.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{chapter.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
