\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1. ТЕМНАЯ МАТЕРИЯ И МЕТОДЫ ДЕТЕКТИРОВАНИЯ}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2. МЕТОД РАСЧЕТ}{6}{chapter.2}\protected@file@percent }
\newlabel{st_common}{{2.1}{6}{\contentsname }{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Расчет числа захваченных частиц}{6}{section.2.1}\protected@file@percent }
\newlabel{boltsman_capt}{{2.2}{6}{Расчет числа захваченных частиц}{equation.2.1.2}{}}
\newlabel{dens_infty_xi}{{2.7}{7}{Расчет числа захваченных частиц}{equation.2.1.7}{}}
\newlabel{dens_infty_xi}{{2.8}{7}{Расчет числа захваченных частиц}{equation.2.1.8}{}}
\newlabel{capture_rate}{{2.9}{8}{Расчет числа захваченных частиц}{equation.2.1.9}{}}
\newlabel{eq:Gamma_def}{{2.1}{8}{Расчет числа захваченных частиц}{equation.2.1.9}{}}
\newlabel{eq:kinematics_cm}{{2.10}{8}{Расчет числа захваченных частиц}{equation.2.1.10}{}}
\newlabel{capture_simple}{{2.13}{9}{Расчет числа захваченных частиц}{equation.2.1.13}{}}
\newlabel{sigma_0}{{2.14}{9}{Расчет числа захваченных частиц}{equation.2.1.14}{}}
\newlabel{capture_nd}{{2.15}{10}{Расчет числа захваченных частиц}{equation.2.1.15}{}}
\newlabel{eq:form_factor}{{2.16}{10}{Расчет числа захваченных частиц}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Расчет распределения частиц}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:boltsman_EL}{{2.17}{10}{Расчет распределения частиц}{equation.2.2.17}{}}
\newlabel{eq:move_hamiltonian}{{2.18}{11}{Расчет распределения частиц}{equation.2.2.18}{}}
\newlabel{eq:move_equations}{{2.19}{11}{Расчет распределения частиц}{equation.2.2.19}{}}
\newlabel{eq:phase_volume_EL}{{2.20}{11}{Расчет распределения частиц}{equation.2.2.20}{}}
\newlabel{eq:phase_volume_nd}{{2.21}{11}{Расчет распределения частиц}{equation.2.2.21}{}}
\newlabel{eq:eval_dt}{{2.23}{12}{Расчет распределения частиц}{equation.2.2.23}{}}
\newlabel{eq:tau_out_eq}{{2.24}{12}{Расчет распределения частиц}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Интеграл столкновений}{13}{section.2.3}\protected@file@percent }
\newlabel{matrix_simple}{{2.25}{13}{Интеграл столкновений}{equation.2.3.25}{}}
\newlabel{st_nd}{{2.26}{13}{Интеграл столкновений}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}Аннигиляция}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:ann_st}{{2.27}{13}{Аннигиляция}{equation.2.4.27}{}}
\newlabel{eq:phase_dens}{{2.29}{14}{Аннигиляция}{equation.2.4.29}{}}
\newlabel{eq:velocity_dens}{{2.30}{14}{Аннигиляция}{equation.2.4.30}{}}
\newlabel{eq:ANN_full}{{2.31}{14}{Аннигиляция}{equation.2.4.31}{}}
\newlabel{eq:ann_detail}{{2.32}{14}{Аннигиляция}{equation.2.4.32}{}}
\newlabel{eq:ANN_full}{{2.33}{14}{Аннигиляция}{equation.2.4.33}{}}
\newlabel{eq:ann_full}{{2.34}{15}{Аннигиляция}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip 1em}Уравнение эволюции}{15}{section.2.5}\protected@file@percent }
\newlabel{eq:evol_compt}{{2.36}{15}{Уравнение эволюции}{equation.2.5.36}{}}
\newlabel{eq:a_gamma}{{2.37}{15}{Уравнение эволюции}{equation.2.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\hskip 1em}Численное решение уравнений эволюции}{16}{section.2.6}\protected@file@percent }
\newlabel{eq:evol_x}{{2.38}{16}{Численное решение уравнений эволюции}{equation.2.6.38}{}}
\newlabel{eq:evol_solve}{{2.39}{16}{Численное решение уравнений эволюции}{equation.2.6.39}{}}
\newlabel{eq:R_tau_euler}{{2.40}{16}{Численное решение уравнений эволюции}{equation.2.6.40}{}}
\newlabel{s_matrix_view}{{2.6}{16}{Численное решение уравнений эволюции}{equation.2.6.40}{}}
\newlabel{eq:tau_max}{{2.41}{17}{Численное решение уравнений эволюции}{equation.2.6.41}{}}
\newlabel{eq:lambda_constrains}{{2.42}{17}{Численное решение уравнений эволюции}{equation.2.6.42}{}}
\newlabel{eq:tau_constrains}{{2.43}{17}{Численное решение уравнений эволюции}{equation.2.6.43}{}}
\newlabel{eq:solver_y}{{2.44}{17}{Численное решение уравнений эволюции}{equation.2.6.44}{}}
\newlabel{eq:solver_x}{{2.45}{17}{Численное решение уравнений эволюции}{equation.2.6.45}{}}
\newlabel{eq:I_tau}{{2.46}{18}{Численное решение уравнений эволюции}{equation.2.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.\hskip 1em}Модификация уравнения для двухкомпонентной темной материи}{18}{section.2.7}\protected@file@percent }
\newlabel{eq:evolution_inelastic}{{2.51}{19}{Модификация уравнения для двухкомпонентной темной материи}{equation.2.7.51}{}}
\newlabel{eq:require_a_gamma}{{2.52}{19}{Модификация уравнения для двухкомпонентной темной материи}{equation.2.7.52}{}}
\@writefile{toc}{\contentsline {chapter}{3. РЕЗУЛЬТАТЫ}{20}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{21}{chapter.4}\protected@file@percent }
\bibstyle{biblio/gost2008n}
\bibdata{biblio/bibliography}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}{chapter.4}\protected@file@percent }
\gdef \@abspage@last{22}
