This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: biblio/gost2008n.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/bibliography.bib
Repeated entry---line 967 of file biblio/bibliography.bib
 : @article{Blennow_2018
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "10.1103/physrevd.106.115037"
You've used 27 entries,
            4657 wiz_defined-function locations,
            1559 strings with 30822 characters,
and the built_in function-call counts, 11294 in all, are:
= -- 1355
> -- 327
< -- 59
+ -- 103
- -- 76
* -- 825
:= -- 1104
add.period$ -- 136
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 580
empty$ -- 1152
format.name$ -- 76
if$ -- 2982
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 213
num.names$ -- 73
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 402
swap$ -- 497
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 484
(There was 1 error message)
