\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.1}%
\contentsline {chapter}{1. ТЕМНАЯ МАТЕРИЯ И МЕТОДЫ ДЕТЕКТИРОВАНИЯ}{5}{chapter.1}%
\contentsline {chapter}{2. МЕТОД РАСЧЕТ}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1.\hskip 1em}Расчет числа захваченных частиц}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2.\hskip 1em}Расчет распределения частиц}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3.\hskip 1em}Интеграл столкновений}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4.\hskip 1em}Аннигиляция}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5.\hskip 1em}Уравнение эволюции}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6.\hskip 1em}Численное решение уравнений эволюции}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7.\hskip 1em}Модификация уравнения для двухкомпонентной темной материи}{18}{section.2.7}%
\contentsline {chapter}{3. РЕЗУЛЬТАТЫ}{20}{chapter.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{21}{chapter.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{22}{chapter.4}%
