This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: biblio/gost2008n.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/bibliography.bib
Repeated entry---line 967 of file biblio/bibliography.bib
 : @article{Blennow_2018
 :                      ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            4657 wiz_defined-function locations,
            1565 strings with 30978 characters,
and the built_in function-call counts, 11618 in all, are:
= -- 1394
> -- 336
< -- 62
+ -- 106
- -- 78
* -- 855
:= -- 1134
add.period$ -- 141
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 598
empty$ -- 1189
format.name$ -- 78
if$ -- 3067
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 220
num.names$ -- 76
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 402
swap$ -- 511
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 64
width$ -- 30
write$ -- 501
(There was 1 error message)
