\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\citation{Cao_2023}
\citation{Radial_velocity_measurements}
\citation{Angular_Velocity}
\citation{palau2022oblateness}
\citation{Zumalac_rregui_2018}
\citation{Blaineau_2022}
\citation{1984ApJ...286....7B}
\citation{Boyarsky_2019}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.1}\protected@file@percent }
\citation{adams2023axion}
\citation{berezinsky1996dark}
\citation{Kolb:1990vq}
\citation{Schumann_2019}
\citation{Bernabei_2018}
\citation{Adhikari_2022}
\citation{Aartsen_2017}
\citation{kamiokandecollaboration2015search}
\citation{ADRIANMARTINEZ201669}
\citation{1985ApJ...296..679P}
\citation{1987ApJ...321..571G}
\citation{French_2022}
\citation{kamiokandecollaboration2015search}
\citation{kamiokandecollaboration2015search}
\citation{PhysRevD.64.043502}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ограничения на сечение взаимодействия из разных экспериментов с протоном $\sigma _{\chi p}$. Слева --- для спин независимых взаимодействий, справа для спин зависимых взимодействий \cite  {kamiokandecollaboration2015search}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:constr}{{\caption@xref {graph:constr}{ on input line 60}}{6}{\contentsname }{figure.caption.2}{}}
\citation{Blennow_2018}
\citation{Fitzpatrick_2013}
\@writefile{toc}{\contentsline {chapter}{1. ОСНОВНЫЕ ПОНЯТИЯ}{8}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1.\hskip 1em}Взаимодействие темной материи с веществом}{8}{section.1.1}\protected@file@percent }
\newlabel{eq:mat_element}{{1.1}{8}{Взаимодействие темной материи с веществом}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Примеры простейших потенциалов\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tb:potentials}{{\caption@xref {tb:potentials}{ on input line 44}}{8}{Взаимодействие темной материи с веществом}{table.caption.3}{}}
\citation{D_da_2007}
\citation{PhysRevD.64.043502}
\newlabel{eq:form_factor}{{1.10}{10}{Взаимодействие темной материи с веществом}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.\hskip 1em}Пример модели неупругой темной материи}{10}{section.1.2}\protected@file@percent }
\newlabel{eq:DM_L_naive_kinemat}{{1.12}{10}{Пример модели неупругой темной материи}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.\hskip 1em}Захват темной материи}{13}{section.1.3}\protected@file@percent }
\newlabel{dens_infty_xi}{{1.23}{13}{Захват темной материи}{equation.1.3.23}{}}
\newlabel{eq:N_solar}{{1.24}{13}{Захват темной материи}{equation.1.3.24}{}}
\newlabel{eq:T_s}{{1.25}{13}{Захват темной материи}{equation.1.3.25}{}}
\newlabel{sigma_0}{{1.26}{13}{Захват темной материи}{equation.1.3.26}{}}
\citation{Vinyoles_2017}
\citation{DZIEWONSKI1981297}
\newlabel{eq:a_gamma}{{1.27}{14}{Захват темной материи}{equation.1.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Основные параметры небесных тел для захвата темной материи\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tb:Ts_number}{{\caption@xref {tb:Ts_number}{ on input line 264}}{14}{Захват темной материи}{table.caption.4}{}}
\newlabel{eq:evolve_big}{{1.28}{14}{Захват темной материи}{equation.1.3.28}{}}
\citation{CIRELLI2008338}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Кинематика соударения, слева $m_N < m_{\chi }$, справа $m_N > m_{\chi }$\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{pic:capture}{{1.1}{15}{Кинематика соударения, слева $m_N < m_{\chi }$, справа $m_N > m_{\chi }$\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Массовые доли основных элементов на Солнце и Земле\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:mass_fractions}{{1.3}{15}{Массовые доли основных элементов на Солнце и Земле\relax }{table.caption.6}{}}
\newlabel{eq:therm_dens}{{1.30}{15}{Захват темной материи}{equation.1.3.30}{}}
\citation{Aartsen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.\hskip 1em}Генерация потоков нейтрино}{16}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Аннигиляция в кварки и бозоны\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{pic:ann_channels}{{1.2}{16}{Аннигиляция в кварки и бозоны\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{2. ЧИСЛЕННЫЙ РАСЧЕТ ЗАХВАТА И ЭВОЛЮЦИИ ТЕМНОЙ МАТЕРИИ}{17}{chapter.2}\protected@file@percent }
\newlabel{st_common}{{2.1}{17}{Генерация потоков нейтрино}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.\hskip 1em}Расчет числа захваченных частиц}{17}{section.2.1}\protected@file@percent }
\newlabel{boltsman_capt}{{2.2}{17}{Расчет числа захваченных частиц}{equation.2.1.2}{}}
\newlabel{dens_infty_u}{{2.9}{18}{Расчет числа захваченных частиц}{equation.2.1.9}{}}
\newlabel{capture_rate}{{2.10}{18}{Расчет числа захваченных частиц}{equation.2.1.10}{}}
\newlabel{eq:Gamma_def}{{2.1}{19}{Расчет числа захваченных частиц}{equation.2.1.10}{}}
\newlabel{eq:kinematics_cm}{{2.11}{19}{Расчет числа захваченных частиц}{equation.2.1.11}{}}
\newlabel{capture_simple}{{2.14}{20}{Расчет числа захваченных частиц}{equation.2.1.14}{}}
\newlabel{capture_nd}{{2.15}{20}{Расчет числа захваченных частиц}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.\hskip 1em}Расчет распределения частиц}{20}{section.2.2}\protected@file@percent }
\newlabel{eq:boltsman_EL}{{2.16}{21}{Расчет распределения частиц}{equation.2.2.16}{}}
\newlabel{eq:move_hamiltonian}{{2.17}{21}{Расчет распределения частиц}{equation.2.2.17}{}}
\newlabel{eq:move_equations}{{2.18}{21}{Расчет распределения частиц}{equation.2.2.18}{}}
\newlabel{eq:phase_volume_EL}{{2.19}{21}{Расчет распределения частиц}{equation.2.2.19}{}}
\newlabel{eq:phase_volume_nd}{{2.20}{21}{Расчет распределения частиц}{equation.2.2.20}{}}
\newlabel{plot:phi_r}{{\caption@xref {plot:phi_r}{ on input line 270}}{22}{Расчет распределения частиц}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Безразмерный потенциал для Солнца\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{eq:eval_dt}{{2.22}{22}{Расчет распределения частиц}{equation.2.2.22}{}}
\newlabel{eq:tau_out_eq}{{2.23}{22}{Расчет распределения частиц}{equation.2.2.23}{}}
\newlabel{plot:EL_grid}{{\caption@xref {plot:EL_grid}{ on input line 303}}{23}{Расчет распределения частиц}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример разбиения плоскости $E-L$\relax }}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3.\hskip 1em}Расчет интеграла столкновений}{23}{section.2.3}\protected@file@percent }
\newlabel{matrix_simple}{{2.24}{24}{Расчет интеграла столкновений}{equation.2.3.24}{}}
\newlabel{st_nd}{{2.25}{24}{Расчет интеграла столкновений}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.\hskip 1em}Расчет темпа аннигиляции}{24}{section.2.4}\protected@file@percent }
\newlabel{eq:ann_st}{{2.26}{24}{Расчет темпа аннигиляции}{equation.2.4.26}{}}
\newlabel{eq:phase_dens}{{2.28}{25}{Расчет темпа аннигиляции}{equation.2.4.28}{}}
\newlabel{eq:velocity_dens}{{2.29}{25}{Расчет темпа аннигиляции}{equation.2.4.29}{}}
\newlabel{eq:ANN_full}{{2.30}{25}{Расчет темпа аннигиляции}{equation.2.4.30}{}}
\newlabel{eq:ann_detail}{{2.31}{25}{Расчет темпа аннигиляции}{equation.2.4.31}{}}
\newlabel{eq:ANN_full}{{2.32}{25}{Расчет темпа аннигиляции}{equation.2.4.32}{}}
\newlabel{eq:ann_full}{{2.33}{25}{Расчет темпа аннигиляции}{equation.2.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.\hskip 1em}Уравнение эволюции}{26}{section.2.5}\protected@file@percent }
\newlabel{eq:evol_compt}{{2.35}{26}{Уравнение эволюции}{equation.2.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6.\hskip 1em}Численное решение уравнений эволюции}{26}{section.2.6}\protected@file@percent }
\newlabel{eq:evol_x}{{2.36}{26}{Численное решение уравнений эволюции}{equation.2.6.36}{}}
\newlabel{eq:evol_solve}{{2.37}{27}{Численное решение уравнений эволюции}{equation.2.6.37}{}}
\newlabel{eq:R_tau_euler}{{2.38}{27}{Численное решение уравнений эволюции}{equation.2.6.38}{}}
\newlabel{s_matrix_view}{{2.6}{27}{Численное решение уравнений эволюции}{equation.2.6.38}{}}
\newlabel{eq:tau_max}{{2.39}{27}{Численное решение уравнений эволюции}{equation.2.6.39}{}}
\newlabel{eq:lambda_constrains}{{2.40}{28}{Численное решение уравнений эволюции}{equation.2.6.40}{}}
\newlabel{eq:tau_constrains}{{2.41}{28}{Численное решение уравнений эволюции}{equation.2.6.41}{}}
\newlabel{eq:solver_y}{{2.42}{28}{Численное решение уравнений эволюции}{equation.2.6.42}{}}
\newlabel{eq:solver_x}{{2.43}{28}{Численное решение уравнений эволюции}{equation.2.6.43}{}}
\newlabel{eq:I_tau}{{2.44}{28}{Численное решение уравнений эволюции}{equation.2.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7.\hskip 1em}Модификация уравнения для двухкомпонентной темной материи}{29}{section.2.7}\protected@file@percent }
\newlabel{eq:evolution_inelastic}{{2.49}{29}{Модификация уравнения для двухкомпонентной темной материи}{equation.2.7.49}{}}
\newlabel{eq:require_a_gamma}{{2.50}{30}{Модификация уравнения для двухкомпонентной темной материи}{equation.2.7.50}{}}
\citation{Blennow_2016}
\@writefile{toc}{\contentsline {chapter}{3. РЕЗУЛЬТАТЫ}{31}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1.\hskip 1em}Результаты расчета захваченных частиц}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Вклад основных элементов в скорость захвата $c_+$ (\ref {capture_nd}) для Солнца при $m_{\chi } = 100 \, \text  {ГэВ}$\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{plot:fractions_sun_100GeV}{{3.1}{31}{Вклад основных элементов в скорость захвата $c_+$ (\ref {capture_nd}) для Солнца при $m_{\chi } = 100 \, \text {ГэВ}$\relax }{figure.caption.10}{}}
\citation{1984ApJ...286....7B}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Захват на Земле при $m_{\chi } = 20 \, \text  {ГэВ}$ слева и $m_{\chi } = 100 \, \text  {ГэВ}$ справа\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{plot:earth_sun}{{3.2}{32}{Захват на Земле при $m_{\chi } = 20 \, \text {ГэВ}$ слева и $m_{\chi } = 100 \, \text {ГэВ}$ справа\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Распределение скорости захвата $\chi $ (слева) и $\chi ^*$ (справа), $m_{\chi } = 100 \, \text  {ГэВ}$, $\delta = 100 \, \text  {кэВ}$\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{plot:C_L_100_100}{{3.3}{33}{Распределение скорости захвата $\chi $ (слева) и $\chi ^*$ (справа), $m_{\chi } = 100 \, \text {ГэВ}$, $\delta = 100 \, \text {кэВ}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Распределение по радиусу захваченных частиц, $m_{\chi } = 100 \, \text  {ГэВ}$, $\delta = 100 \, \text  {кэВ}$\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{plot:r_distrib_100_100}{{3.4}{33}{Распределение по радиусу захваченных частиц, $m_{\chi } = 100 \, \text {ГэВ}$, $\delta = 100 \, \text {кэВ}$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.\hskip 1em}Результаты численного моделирования термализации}{33}{section.3.2}\protected@file@percent }
\newlabel{plot:C_LH_minus}{{\caption@xref {plot:C_LH_minus}{ on input line 146}}{34}{Результаты численного моделирования термализации}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Вероятность соударений (десятичный логарифм), $m_{\chi } = 100 \, \text  {ГэВ}$, $\delta = 100 \, \text  {кэВ}$\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{plot:C_LH_evol}{{\caption@xref {plot:C_LH_evol}{ on input line 176}}{35}{Результаты численного моделирования термализации}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Эволюция $y$ из \ref {eq:solver_y} $\chi $ (слева) и $\chi ^*$ (справа), $m_{\chi } = 100 \, \text  {ГэВ}$, $\delta = 100 \, \text  {кэВ}$\relax }}{35}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Эволюция числа частиц для $m_{\chi } = 100 \, text{ГэВ}$, $\delta = 100 \, \text  {кэВ}$\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{plot:n_t}{{3.7}{36}{Эволюция числа частиц для $m_{\chi } = 100 \, text{ГэВ}$, $\delta = 100 \, \text {кэВ}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Распределение частиц по радиусу, сравнение с термальным для $m_{\chi } = 100 \, \text  {ГэВ}$, $\delta = 100 \, \text  {кэВ}$\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{plot:r_distrib}{{3.8}{36}{Распределение частиц по радиусу, сравнение с термальным для $m_{\chi } = 100 \, \text {ГэВ}$, $\delta = 100 \, \text {кэВ}$\relax }{figure.caption.17}{}}
\citation{Aartsen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.\hskip 1em}Ограничения на сечение}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Отношение аннигиляции к захвату слева $m_{\chi } = 100 \, \text  {ГэВ}$, справа --- $m_{\chi } = 1000 \, \text  {ГэВ}$ при сечении рассеяния на протоне $\sigma _{0} = 10^{-42} \,\text  {см}^2$\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{plot:A_C}{{3.9}{37}{Отношение аннигиляции к захвату слева $m_{\chi } = 100 \, \text {ГэВ}$, справа --- $m_{\chi } = 1000 \, \text {ГэВ}$ при сечении рассеяния на протоне $\sigma _{0} = 10^{-42} \,\text {см}^2$\relax }{figure.caption.18}{}}
\newlabel{eq:Gamma_ann}{{3.3}{37}{Ограничения на сечение}{equation.3.3.3}{}}
\citation{Aartsen_2017}
\citation{Aartsen_2017}
\citation{Aartsen_2017}
\citation{Aartsen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ограничения на сечение рассеяния с протоном $\sigma _{\chi p} $ при $m_{\chi } = 100 \, \text  {ГэВ}$, пунктирными линиями обозначенны ограничения на упругое сечение для каналов $\tau ^+\tau ^-$ (серый) и $W^+W^-$ (фиолетовый) из \cite  {Aartsen_2017}\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{plot:constrains_100GeV}{{3.10}{38}{Ограничения на сечение рассеяния с протоном $\sigma _{\chi p} $ при $m_{\chi } = 100 \, \text {ГэВ}$, пунктирными линиями обозначенны ограничения на упругое сечение для каналов $\tau ^+\tau ^-$ (серый) и $W^+W^-$ (фиолетовый) из \cite {Aartsen_2017}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ограничения на сечение рассеяния с протоном $\sigma _{\chi p} $ при $m_{\chi } = 1000 \, \text  {ГэВ}$, пунктирными линиями обозначенны ограничения на упругое сечение для каналов $\tau ^+\tau ^-$ (серый) и $W^+W^-$ (фиолетовый) из \cite  {Aartsen_2017}\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{plot:constrains_1000GeV}{{3.11}{39}{Ограничения на сечение рассеяния с протоном $\sigma _{\chi p} $ при $m_{\chi } = 1000 \, \text {ГэВ}$, пунктирными линиями обозначенны ограничения на упругое сечение для каналов $\tau ^+\tau ^-$ (серый) и $W^+W^-$ (фиолетовый) из \cite {Aartsen_2017}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{40}{chapter.4}\protected@file@percent }
\bibstyle{biblio/gost2008n}
\bibdata{biblio/bibliography}
\bibcite{Cao_2023}{1}
\bibcite{Radial_velocity_measurements}{2}
\bibcite{Angular_Velocity}{3}
\bibcite{palau2022oblateness}{4}
\bibcite{Zumalac_rregui_2018}{5}
\bibcite{Blaineau_2022}{6}
\bibcite{1984ApJ...286....7B}{7}
\bibcite{Boyarsky_2019}{8}
\bibcite{adams2023axion}{9}
\bibcite{berezinsky1996dark}{10}
\bibcite{Kolb:1990vq}{11}
\bibcite{Schumann_2019}{12}
\@writefile{toc}{\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{chapter.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Bernabei_2018}{13}
\bibcite{Adhikari_2022}{14}
\bibcite{Aartsen_2017}{15}
\bibcite{kamiokandecollaboration2015search}{16}
\bibcite{ADRIANMARTINEZ201669}{17}
\bibcite{1985ApJ...296..679P}{18}
\bibcite{1987ApJ...321..571G}{19}
\bibcite{French_2022}{20}
\bibcite{PhysRevD.64.043502}{21}
\bibcite{Blennow_2018}{22}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Fitzpatrick_2013}{23}
\bibcite{D_da_2007}{24}
\bibcite{Vinyoles_2017}{25}
\bibcite{DZIEWONSKI1981297}{26}
\bibcite{CIRELLI2008338}{27}
\bibcite{Blennow_2016}{28}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \@abspage@last{42}
