This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: biblio/gost2008n.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/bibliography.bib
Repeated entry---line 843 of file biblio/bibliography.bib
 : @article{Aartsen_2017
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "10.1103/physrevd.106.115037"
You've used 24 entries,
            4657 wiz_defined-function locations,
            1534 strings with 25307 characters,
and the built_in function-call counts, 9789 in all, are:
= -- 1171
> -- 280
< -- 50
+ -- 89
- -- 65
* -- 710
:= -- 958
add.period$ -- 120
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 506
empty$ -- 1011
format.name$ -- 65
if$ -- 2585
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 189
num.names$ -- 64
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 336
swap$ -- 429
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 26
write$ -- 424
(There was 1 error message)
